<legend><h4>Offsites</h4></legend>
                    <div class="row">
                        
                        <c:forEach items="${stockrooms}" var="stockroom">
                        <!-- ONE STOCK ROOM -->
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h5>
                                    	<c:out value="${stockroom.description}" />
                                    	<span class="label label-default label-as-badge pull-right">
                                    		<c:out value="${stockroom.count}" />
                                    	</span>
                                    </h5>
                                </div>
                                <div class="panel-body">
                                    Stats for offsite include newest added items.
                                </div>
                                <div class="panel-footer">
                                    <h6>Browse items</h6>
                                </div>
                            </div>
                        </div>
                        </c:forEach>
                    </div>
                    
                    <legend><h4>Recently Added Items</h4></legend>
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="panel panel-default">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Sku</th>
                                            <th>Item</th>
                                            <th>Stockroom</th>
                                            <th>Location</th>
                                            <th>Added By</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    
                                    	<c:forEach items="${recentItems}" var="item">
	                                        <tr>
	                                            <td><fmt:formatDate value="${item.dateAdded}" pattern="MM/dd/yyyy" /></td>
	                                            <td><c:out value="${item.sku.id}" /></td>
	                                            <td><c:out value="${item.sku.description}" /></td>
	                                            <td><c:out value="${item.stockroom.description}" /></td>
	                                            <td><c:out value="${item.location.description}" /></td>
	                                            <td><c:out value="${item.addedBy.username}" /></td>
	                                            <td>
	                                            	<a href="<c:url value="/inventory/item/${item.id}" />"><i class="fa fa-eye"></i></a>
	                                            </td>
	                                        </tr>
                                        </c:forEach>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <legend><h4>Floormodel Items</h4></legend>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                        	<form>
                                <div class="input-group">
                                    <span class="input-group-addon"><i class="fa fa-search"></i></span>
                                    <input class="form-control" id="item-filter" name="floor-model-filter" type="text" placeholder="Filter floor models" />
                                    <span class="input-group-btn">
                                        <div class="btn btn-primary">Filter</div> 
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="row">
                    	
                    	<c:forEach items="${floormodels}" var="floormodel">
	                        <!-- ONE FLOORMODEL -->
	                        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-2 item-searchable">
	                            <div class="panel panel-default">
	                                <div class="panel-body">
	                                    <legend><h6><c:out value="${floormodel.sku.description}" /></h6></legend>
	                                    <img class="img-responsive" src="<c:url value="${floormodel.images[0].path}" />" />
	                                    <ul class="list-group">
	                                        <li class="list-group-item"><c:out value="${floormodel.itemCondition.description}" /></li>
	                                        <li class="list-group-item bg-warning"><a href="<c:url value="/inventory/item/${floormodel.id}" />">View more details.</a></li>
	                                    </ul>
	                                </div>
	                            </div>
	                        </div>
                        </c:forEach>
                        
                    </div>