<!-- GETS LOGGED IN USERNAME -->
<sec:authentication var="principal" property="principal" />

<div class="">
	<img id="nav-logo" class="center-block" src="<c:url value="/resources/img/logo/pbklogo.png" />"
	/>
</div>

<div class="thumbnail">
	<!--<img class="hidden-xs hidden-sm" src="img/default-512x512.png" alt="Profile image"> -->
	<div class="caption">
		<div>
			<form action="index.html">
				<div class="form-group">
					<h5>
						<c:out value="${principal.firstName} ${principal.lastName}" />  <a class="pull-right" role="button" href="<c:url value=" /logout" />"><i
							class="fa fa-unlock-alt"></i> Logout</a>
					</h5>
				</div>
			</form>
		</div>
	</div>
</div>

<ul class="nav nav-pills nav-stacked">
	<li class="active">
		<a href="<c:url value=" /home" />">
			<spring:message code="label.dashboard" />
		</a>
	</li>
	<li>
		<a data-toggle="collapse" href="#nav-inventory">
			<spring:message code="label.inventory" />
			<span class="caret arrow"></span>
		</a>
		<ul id="nav-inventory" class="nav nav-pills nav-stacked collapse in nav-sub">
			<li>
				<a href="<c:url value="/inventory/stockroom/all" />"> 
					<i class="fa fa-search-plus"></i>
					<spring:message code="label.searchAll" />
				</a>
			</li>
			<c:forEach items="${stockrooms}" var="stockroom">
			<li>
				<a href="<c:url value="/inventory/stockroom/${stockroom.id}" />"> 
					<i class="fa fa-map-marker"></i>
					<c:out value="${stockroom.description}" />
					<span class="label label-default label-as-badge pull-right">
						<c:out value="${stockroom.count}" />
					</span>
				</a>
			</li>
			</c:forEach>
			
			
			<!-- ALLOW ONLY WRITE AND ADMIN ACCESS TO ADDING ITEM -->
			<sec:authorize access="hasAnyRole('ROLE_WRITE', 'ROLE_ADMIN')">
				<li>
					<a href="#">
						<i class="fa fa-plus-circle"></i>
						<spring:message code="label.addItem" />
					</a>
				</li>
			</sec:authorize>
			
		</ul>
	</li>
	
	<!-- ALLOW ONLY ADMIN ACCESS TO ADMINISTRATION MENU -->
	<sec:authorize access="hasRole('ROLE_ADMIN')">
		<li>
			<a data-toggle="collapse" href="#nav-admin">
				<spring:message code="label.administration" />
				<span class="caret arrow"></span>
			</a>
			<ul id="nav-admin"
				class="nav nav-pills nav-stacked collapse in nav-sub">
				<li>
					<a href="<c:url value=" /admin/activity" />">
						<i class="fa fa-line-chart"></i>
						<spring:message code="label.activity" />
					</a>
				</li>
				<li>
					<a href="<c:url value=" /admin/cycleCount" />">
						<i class="fa fa-refresh"></i>
						<spring:message code="label.cycleCounts" />
					</a>
				</li>
				<li>
					<a href="<c:url value=" /admin/shelfAudits" />">
						<i class="fa fa-refresh"></i>
						<spring:message code="label.shelfAudits" />
					</a>
				</li>
				<li>
					<a href="<c:url value=" /admin/userAccounts" />">
						<i class="fa fa-users"></i>
						<spring:message code="label.userAccounts" />
					</a>
				</li>
			</ul>
		</li>
	</sec:authorize>
</ul>
