<legend><h4><c:out value="${stockroom.description}" /></h4></legend>

<!-- ROW CONTAINER INPUT FILER FOR STOCKROOM ITEMS -->
<div class="row">
	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
		<form>
			<div class="input-group">
				<span class="input-group-addon"><i class="fa fa-search"></i></span>
				<input class="form-control" id="item-filter" name="floor-model-filter" type="text" placeholder="Filter floor models" />
				<span class="input-group-btn">
					<div class="btn btn-primary">Filter</div> 
				</span>
			</div>
		</form>
	</div>
</div>

<!-- STOCKROOM ITEMS -->
<div class="row">
	<div class="col-xs-12 item-searchable">
		<div class="panel panel-default">
			<table class="table table-striped table-hover">
				<thead>
					<tr>
						<th>Date</th>
						<th>Sku</th>
						<th>Item</th>
						<th>Stockroom</th>
						<th>Location</th>
						<th>Added By</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
                                   
				<c:forEach items="${stockroom.items}" var="item">
					<tr class="item-searchable">
						<td><fmt:formatDate value="${item.dateAdded}" pattern="MM/dd/yyyy" /></td>
						<td><c:out value="${item.sku.id}" /></td>
						<td><c:out value="${item.sku.description}" /></td>
						<td><c:out value="${item.stockroom.description}" /></td>
						<td><c:out value="${item.location.description}" /></td>
						<td><c:out value="${item.addedBy.username}" /></td>
						<td>
							<a href="<c:url value="/inventory/item/${item.id}" />"><i class="fa fa-eye"></i></a>
						</td>
					</tr>
				</c:forEach>
                                        
			</tbody>
		</table>
	</div>                        
</div>