<legend><h4><spring:message code="label.currentUsers" /><span class="btn btn-primary pull-right" data-toggle="modal" data-target="#add-user-modal"><i class="fa fa-plus-circle"></i> Add User</span></h4></legend>

<p> list off all current user along with roles.  Add link to edit the user which will send to modify user page.</p>

<legend><h4><spring:message code="label.addNewUser" /></h4></legend>



<div class="modal fade" id="add-user-modal" tabindex="-1" role="dialog" aria-labelledby="addUserModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="addUserModalLabel">Add New User</h4>
			</div>
			<div class="modal-body">
				<form action="<c:url value="/admin/users" />" method="POST">
					<fieldset>
						<div class="form-group">
							<label for="username">Username</label>
							<input class="form-control" type="text" name="username" id="username" />
						</div>
						<div class="form-group">
							<label for="firstName">First Name</label>
							<input class="form-control" type="text" name="firstName" id="firstName" />
						</div>
						<div class="form-group">
							<label for="lastName">Last Name</label>
							<input class="form-control" type="text" name="lastName" id="lastName" />
						</div>
						<div class="form-group">
							<label for="roles">Role</label>
							<select class="form-control" name="role" id="role">
								<c:forEach items="${roles}" var="role">
									<option value="${role.role}"><c:out value="${role.role}" /></option>
								</c:forEach>
							</select>
						</div>
						<div class="form-group">
							<label for="password">Password</label>
							<input class="form-control" type="password" name="password" id="password" />
						</div>
						<div class="form-group">
							<legend></legend>
							<input class="form-control btn btn-success" type="submit" value="Add" />
							<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
</div>
	
