
<legend><h4><spring:message code="label.currentUsers" /><span class="btn btn-primary pull-right btn-circle-md" data-toggle="modal" data-target="#add-user-modal"><i class="fa fa-user-plus fa-1x"></i> Add User</span></h4></legend>

<div class="col-xs-12">
	<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
				<form>
					<div class="input-group">
						<span class="input-group-addon"><i class="fa fa-search"></i></span>
						<input class="form-control" id="item-filter" name="floor-model-filter" type="text" placeholder="Filter users" />
						<span class="input-group-btn">
							<div class="btn btn-primary">Filter</div> 
						</span>
					</div>
				</form>
			</div>
	</div>
	<div class="row">
		<c:forEach items="${users}" var="user">
			<div class="col-xs-12 col-sm-12 col-md-3 item-searchable">
				<div class="panel <c:out value="${ user.enabled ? 'panel-primary' : 'panel-default' }" />">
					<div class="panel-heading">
						<h4><c:out value="${user.firstName}" /> <c:out value="${user.lastName}" /></h4>
					</div>
					<div class="panel-body">
						Username: <c:out value="${user.username}" />
						<br />
						Status: <c:out value="${user.enabled ? 'Enabled' : 'Disabled'}" />
					</div>
					<div class="panel-footer">
						<a href="#"><span><i class="fa fa-pencil"></i></span></a>
						<a href="/admin/users/toggleEnabled/<c:out value="${user.id}" />"><span><i class="fa fa-toggle-on"></i></span></a>
					</div>
				</div>
			</div>
		</c:forEach>
	</div>
</div>

<div class="modal fade" id="add-user-modal" tabindex="-1" role="dialog" aria-labelledby="addUserModalLabel">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
				<h4 class="modal-title" id="addUserModalLabel">Add New User</h4>
			</div>
			<div class="modal-body">
				<form action="<c:url value="/admin/users" />" method="POST">
					<fieldset>
						
						<!-- <div class="alert alert-success alert-dismissible" role="alert">
						  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						  <strong>Success</strong> New user has successfully been added.
						</div>
							
						<div class="alert alert-danger alert-dismissible" role="alert">
						  <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						  <strong>Error</strong> There were errors in the form. Please try again
						</div> -->
						
						<div class="form-group">
							<label for="username">Username</label>
							<input class="form-control" type="text" name="username" id="username" />
						</div>
						<div class="form-group">
							<label for="firstName">First Name</label>
							<input class="form-control" type="text" name="firstName" id="firstName" />
						</div>
						<div class="form-group">
							<label for="lastName">Last Name</label>
							<input class="form-control" type="text" name="lastName" id="lastName" />
						</div>
						<div class="form-group">
							<label for="roles">Role</label>
							<select class="form-control" name="role" id="role">
								<c:forEach items="${roles}" var="role">
									<option value="${role.role}"><c:out value="${role.role}" /></option>
								</c:forEach>
							</select>
						</div>
						<div class="form-group">
							<label for="password">Password</label>
							<input class="form-control" type="password" name="password" id="password" />
						</div>
						<div class="form-group">
							<legend></legend>
							<input class="form-control btn btn-primary" type="submit" value="Add" />
							<input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
						</div>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
</div>
	
